# Timesheet

./: .gitignore  JsonUserInformation.java  README  README.md  TimesheetServlet.java  coordinator.js  functions.js  pom.xml  user_information.js
.github/workflows/: atlas.yml  test-reports.yml
src/aps/: log4j.properties
src/main/java/org/catrobat/jira/timesheet/activeobjects/: AllowedModUsers.java  Category.java  CategoryToTeam.java  Config.java  ConfigService.java  Group.java  Monitoring.java  Scheduling.java  TSAdminGroup.java  Team.java  TeamToGroup.java  Timesheet.java  TimesheetAdmin.java  TimesheetEntry.java
src/main/java/org/catrobat/jira/timesheet/helper/: CsvConfigExporter.java  CsvConfigImporter.java  CsvConstants.java  CsvExporter.java  CsvTimesheetExporter.java  CsvTimesheetExporterAll.java  CsvTimesheetExporterSingle.java  CsvTimesheetImporter.java  MasterThesisTimesheetPermissionCondition.java  PluginPermissionCondition.java  (+2 more)
src/main/resources/: administration.vm  atlassian-plugin.xml  import.vm  teams.vm  timesheet.soy  timesheet.vm  upload.vm  upload_conf_result.vm  upload_result.vm  upload_timesheet.vm  user_information.vm
src/main/resources/css/: administration.css  myjquery.mobile-1.4.5.min.css  timesheet.css  visualization.css
src/main/resources/js/: admin_import.js  administration.js  timesheet.js  user_information.js  visualization.js
src/main/resources/js/timesheet/: coordinator.js  functions.js  import.js  supervisor.js  table.js
src/main/resources/js/visualization/: team_diagram.js  user_category_diagram.js  user_line_diagram.js  user_overview_table.js  user_pi_chart_diagram.js  user_team_diagram.js
src/test/resources/export/: timesheets-export-1.json
timesheet/: README.md  database.properties  database.script  pom.xml
timesheet/save tests/activeobjects/: MySampleDatabaseUpdater.java
timesheet/save tests/rest/: UserRestTest.java
timesheet/save tests/services/impl/: CategoryServiceImplTest.java  CategoryServiceTest.java
timesheet/save tests/servlet/: ExportConfigAsCSVServletTest.java
timesheet/src/main/java/org/catrobat/jira/timesheet/activeobjects/: ApprovedGroup.java  ApprovedUser.java  Category.java  CategoryToTeam.java  Config.java  ConfigService.java  Team.java  TeamToGroup.java  Timesheet.java  TimesheetEntry.java
timesheet/src/main/java/org/catrobat/jira/timesheet/activeobjects/impl/: ConfigServiceImpl.java  TimesheetEntryImpl.java
timesheet/src/main/java/org/catrobat/jira/timesheet/helper/: CsvConfigExporter.java  CsvConfigImporter.java  CsvExporter.java  CsvExporterAll.java  CsvExporterTimesheet.java  CsvTimesheetExporter.java  CsvTimesheetExporterAll.java  CsvTimesheetExporterSingle.java  CsvTimesheetImporter.java  MasterThesisTimesheetPermissionCondition.java  PermissionCondition.java  PluginPermissionCondition.java  TimesheetPermissionCondition.java  UserInformationPermissionCondition.java
timesheet/src/main/java/org/catrobat/jira/timesheet/jobs/: ActivityNotificationJob.java  ActivityNotificationJobDetail.java  ActivityVerificationJob.java  ActivityVerificationJobDetail.java  OutOfTimeVerificationJob.java  OutOfTimeVerificationJobDetail.java
timesheet/src/main/java/org/catrobat/jira/timesheet/rest/: ConfigResourceRest.java  RestUtils.java  SchedulingRest.java  TimesheetRest.java  UserRest.java
timesheet/src/main/java/org/catrobat/jira/timesheet/rest/json/: DateAndTimeDeserialize.java  JsonConfig.java  JsonTeam.java  JsonTimesheet.java  JsonTimesheetEntry.java  RestUtils.java
timesheet/src/main/java/org/catrobat/jira/timesheet/services/: CategoryService.java  DBFillerService.java  PermissionService.java  TeamService.java  TimesheetEntryService.java  TimesheetService.java
timesheet/src/main/java/org/catrobat/jira/timesheet/services/impl/: CategoryServiceImpl.java  DBFillerServiceImpl.java  PermissionServiceImpl.java  TeamServiceImpl.java  TimesheetEntryServiceImpl.java  TimesheetServiceImpl.java
timesheet/src/main/java/org/catrobat/jira/timesheet/servlet/: AdminServlet.java  ExportAllTimesheetsAsCSVServlet.java  ExportConfigAsCSVServlet.java  ExportMasterThesisTimesheetAsCSVServlet.java  ExportTimesheetAsCSVServlet.java  HelperServlet.java  ImportConfigCsvServlet.java  ImportTimesheetCsvServlet.java  MasterThesisTimesheetServlet.java  TeamManagementServlet.java  TimesheetServlet.java  UserInformationServlet.java
timesheet/src/main/resources/: admin.vm  administration.vm  atlassian-plugin.xml  error.vm  log4j.properties  timesheet.soy  timesheet.vm  visualization.soy  visualization.vm
timesheet/src/main/resources/css/: administration.css  aui-form.css  timesheet.css  visualization.css
timesheet/src/main/resources/js/: administration.js  timesheet.js  user.js  user_information.js  visualization.js
timesheet/src/main/resources/js/timesheet/: approved_user.js  coordinator.js  functions.js  google_import.js  import.js  table.js
timesheet/src/main/resources/js/visualization/: team_diagram.js  user_category_diagram.js  user_overview_table.js  user_pi_chart_diagram.js  user_team_diagram.js
timesheet/src/test/java/ut/org/catrobat/jira/timesheet/activeobjects/: ActiveObjectsTest.java  ConfigServiceImplTest.java  TimesheetEntryImplTest.java
timesheet/src/test/java/ut/org/catrobat/jira/timesheet/rest/: ConfigResourceRestTest.java  SchedulingRestTest.java  TimesheetRestTest.java  UserRestTest.java
timesheet/src/test/java/ut/org/catrobat/jira/timesheet/services/impl/: CategoryServiceImplTest.java  CategoryServiceTest.java  ConfigServiceImplTest.java  PermissionServiceImplTest.java  TeamServiceImplTest.java  TimesheetEntryServiceImplTest.java  TimesheetServiceImplTest.java
timesheet/src/test/java/ut/org/catrobat/jira/timesheet/servlet/: AdminServletTest.java  ExportAllTimesheetsAsCSVServletTest.java  ExportConfigAsCSVServletTest.java  ExportMTTimesheetAsCSVServletTest.java  ExportTimesheetAsCSVServletTest.java  ImportAllTimesheetsServletTest.java  ImportConfigAsCSVServletTest.java  MTTimesheetServletTest.java  TeamManagementtServletTest.java  TimesheetServletTest.java  UserInformationServletTest.java
(+107 files in other folders)
