{namespace Jira.Templates.Timesheet}

/**
 * @param teams
 */
{template .timesheetHeader}
  <div class="tr">
    <span class="th date">Date</span>
    {if length(keys($teams)) > 1}
          <span class="th team">Team</span>
    {/if}
    <span class="th category">Category</span>
    <span class="th inactive" style="display:none">Inactive Until</span>
    <span class="th deactivate" style="display:none">Inactive & Offline Until</span>
    <span class="th start">Start</span>
    <span class="th end">End</span>
    <span class="th pause">Pause</span>
    <span class="th duration">Duration</span>
    <span class="th partner" style="display:none">Partner (PP)</span>
    <span class="th ticket">Jira Ticket ID</span>
    <span class="th description">Task Description</span>
    <span class="th"></span>
  </div>
{/template}

/**
 * Renders a table of selected AJS.params
 * @param entry
 * @param teams
 */
{template .timesheetEntry}
   <div class="tr entry-view" data-id="{$entry.entryID}" id="entry-table">
    <span class="td date">{$entry.date}</span>
    {if length(keys($teams)) > 1}
          <span class="td team">{$entry.team}</span>
    {/if}
    <span class="td category">{$entry.category}</span>

    <span class="td inactive" style="display:none">{$entry.inactiveEndDate}</span>
    <span class="td deactivate" style="display:none">{$entry.deactivateEndDate}</span>

    <span class="td start">{$entry.begin}</span>
    <span class="td end">{$entry.end}</span>
    <span class="td pause">{$entry.pause}</span>
    <span class="td duration">{$entry.duration}</span>
    <span class="td partner" >{$entry.partner}</span>
    <span class="td ticket"><a href="">{$entry.ticketID}</a></span>
    <span class="td desc">{$entry.description}</span>
    <span class="td save">
      <button class="aui-button aui-button-subtle edit">
        {call aui.icons.icon}
          {param useIconFont: true /}
          {param icon: 'edit' /}
        {/call}
      </button>
      <button class="aui-button aui-button-subtle delete">
        {call aui.icons.icon} 
          {param useIconFont: true /} 
          {param icon: 'remove-label' /} 
        {/call} 
      </button>
      <span class="aui-icon aui-icon-wait">Loading...</span>
    </span>
  </div>
{/template}

/**
 * Renders a table of selected AJS.params
 * @param entry
 * @param teams
 */
{template .timesheetEntryForm}
  <form class="entry-form aui tr" data-id="{$entry.entryID}" id="entry-table">
    <span class="td date">
      <input class="date aui-date-picker text" type="date" value="{$entry.date}">
    </span>
    <span class="td team">
          <select class="team">
            {foreach $key in keys($teams)}
              <option value="{$key}">{$teams[$key].teamName}</option>
            {/foreach}
          </select>
    </span>
    <span class="td category">
          <span class="category_"></span>
    </span>
    <span class="td inactive" style="display:none">
          <input class="inactive_ aui-date-picker text" type="date" value="{$entry.inactiveEndDate}">
    </span>
    <span class="td deactivate" style="display:none">
          <input class="deactivate_ aui-date-picker text" type="date" value="{$entry.deactivateEndDate}">
    </span>
    <span class="td time-picker start">
      <input class="time start text" type="text" value="{$entry.begin}">
    </span>
    <span class="td time-picker end">
          <input class="time end text" type="text" value="{$entry.end}">
    </span>
    <span class="td pause">
      <input class="time pause text" type="text" value="{$entry.pause}">
    </span>
    <span class="td duration">
      <input class="duration text" type="text" disabled="disabled" value="{$entry.duration}" />
    </span>
    <span class="td partner" >
          <span class="partner_"></span>
    </span>
    <span class="td ticket">
      <input class="ticket_ text" type="text" value="{$entry.ticketID}"/>
    </span>
    <span class="td description">
      <input class="description_ text" type="text" placeholder="a short task description" value="{$entry.description}"/>
    </span>
    <span class="td elements">
      <button class="aui-button aui-button-subtle save">
        {call aui.icons.icon}
          {param useIconFont: true /}
          {param icon: 'success' /}
        {/call}
      </button>
      <span class="aui-icon aui-icon-wait">Loading...</span>
    </span>
  </form>
{/template}
